# TypescriptJsTestsInVS

./: TypescriptJsTestsInVS.sln
TSTest1/: Program.cs  TSTest1.csproj  package-lock.json  package.json  tsconfig.json
TSTest1/tests/: app.test.js
TypescriptJsTestsInVS/: Program.cs  Startup.cs  TypescriptJsTestsInVS.csproj  package-lock.json  package.json  tsconfig.json
TypescriptJsTestsInVS/Controllers/: HomeController.cs
TypescriptJsTestsInVS/Models/: ErrorViewModel.cs
TypescriptJsTestsInVS/Properties/: launchSettings.json
TypescriptJsTestsInVS/Views/: _ViewImports.cshtml
TypescriptJsTestsInVS/Views/Shared/: _Layout.cshtml
TypescriptJsTestsInVS/scripts/: app.ts
TypescriptJsTestsInVS/scripts/modules/: separated.ts
TypescriptJsTestsInVS/wwwroot/js/: app.js  app.js.map
TypescriptJsTestsInVS/wwwroot/js/modules/: separated.js  separated.js.map
